<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainWindowController" fx:controller="guibuildup.MainWindowController" maxHeight="-Infinity" styleClass="background" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@GLA_University_logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="100.0" prefWidth="734.0" text="Welcome to the Student Result Management Portal" underline="true" wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Algerian" size="31.0" />
                    </font>
                    <effect>
                        <Lighting bumpInput="$null">
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <textFill>
                        <RadialGradient centerX="1.0" centerY="1.0" cycleMethod="REPEAT" radius="0.04205608813562123">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.054901961237192154" green="0.658823549747467" blue="0.9176470637321472" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Following are the functions which can be performed with this software:" textFill="#da3e0e">
                    <font>
                        <Font name="Algerian" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="900.0">
                    <children>
                        <Label text="1.    Add candidate to record" textFill="#0937cd">
                            <font>
                                <Font name="Cambria Italic" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="addCandidate" onAction="#setAddCandidate"
                                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="13.0" prefWidth="126.0" styleClass="btn" text="Add Candidate">
                            <HBox.margin>
                                <Insets left="300.0" top="7.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria Italic" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="900.0">
                    <children>
                        <Label text="2. Show candidates list based on result criteria" textFill="#0937cd">
                            <font>
                                <Font name="Cambria Italic" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox onAction="#showCandidateRecord" fx:id="showCandidateRecord" maxHeight="-Infinity"
                                  maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0"
                                  prefWidth="126.0" styleClass="button">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="pass" fx:value="Pass" />
                                    <String fx:id="fail" fx:value="Fail" />
                                    <String fx:id="all" fx:value="All" />
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets left="168.0" top="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="4.0" left="25.0" top="2.0" />
                            </padding>

                            <value>
                                <String fx:value="All" />
                                <!--            Sets default value of combo box as Option 4     -->
                            </value>
                        </ComboBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="200.0">
                    <children>
                        <Label text="3. Exit" textFill="#0937cd">
                            <font>
                                <Font name="Cambria Italic" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button id="exit" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="13.0" prefWidth="126.0" styleClass="btn" text="Exit">
                            <HBox.margin>
                                <Insets left="452.0" top="7.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria Italic" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
