<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView prefHeight="400.0" prefWidth="905.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="68.79998475313187" text="ID" />
                <TableColumn prefWidth="281.6000213623047" text="Name" />
                <TableColumn prefWidth="92.0" text="Maths" />
                <TableColumn prefWidth="116.79998779296875" text="Physics" />
                <TableColumn prefWidth="120.79998779296875" text="Chemistry" />
                <TableColumn prefWidth="114.39996337890625" text="Result" />
                <TableColumn prefWidth="145.60009765625" text="Grade" />
            </columns>
        </TableView>
    </center>
</BorderPane>

